input
    {
    Nleg = 50
    Jleg = 1.0
    Jrung = 1.0
    Dleg = 1.0
    Drung = 1.0
    J4 = 1.2

    // http://itensor.org/docs.cgi?page=tutorials/dmrg_params
//    nsweeps = 7
//    sweeps
//        {
//        maxdim  mindim  cutoff  niter  noise
//        10    1     1E-5    4      1E-5
//        20    1     1E-6    3      1E-5
//        80    1     1E-7    3      1E-8
//        200   1     1E-8    2      1E-9
//        300   1     1E-8    2      1E-10
//        400   1     1E-8    2      1E-10
//        400   1     1E-8    2      1E-10
//        }

    nsweeps = 10
#    nsweeps = 30
    sweeps
        {
        maxdim  mindim  cutoff  niter  noise
        10    1     1E-5    4      1E-3
        10    1     1E-5    4      1E-3
        10    1     1E-5    4      1E-3
        10    1     1E-5    4      1E-3
        10    1     1E-5    4      1E-4
        10    1     1E-5    4      1E-4
        10    1     1E-5    4      1E-4
        10    1     1E-5    4      1E-4
        10    1     1E-5    4      1E-5
        10    1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        100   1     1E-5    4      1E-5
#        200   1     1E-6    3      1E-5
#        300   1     1E-6    3      1E-8
#        400   1     1E-6    2      1E-9
#        400   1     1E-6    2      1E-10
#        400   1     1E-6    2      1E-10
#        400   1     1E-6    2      1E-10
        }

//    nsweeps = 10
//    sweeps
//        {
//        maxdim  mindim  cutoff  niter  noise
//        1200    1       1E-8    4      1E-5
//        1600    1       1E-9    3      1E-5
//        2000    1       1E-10   3      1E-8
//        2400    1       1E-11   2      1E-9
//        2800    1       1E-11   2      1E-10
//        3200    1       1E-12   2      1E-10
//        3600    1       1E-12   2      1E-10
//        }

    quiet = yes

    }
